env = XDG_CONFIG_HOME, $HOME/.config
$scripts = $XDG_CONFIG_HOME/hypr/scripts

$axiom = qs -c axiom
$axiom_start = QML_XHR_ALLOW_FILE_READ=1 $axiom &
$axiom_kill = qs kill -c axiom
$axiom_restart = $axiom_kill; $axiom_start
$axiom_launch = $axiom ipc call appLauncher toggle
$axiom_overlay = $axiom ipc call overlay toggle
$axiom_workspace = $axiom ipc call workspaceOverlay toggle

$mod = SUPER
$mod2 = ALT

$terminal = kitty
$browser = gtk-launch zen
$editor = nvim
$chat = element-desktop
$discord = vesktop
$steam = steam
$music = spotify
$video = vlc
$files = nemo
$task = kitty --title "btop" -e btop
$mixer = pavucontrol
$screenshot = grimblast --freeze copy area
