# Main hyprland config
source = ~/.config/hypr/hyprland/core/variables.conf
source = ~/.config/hypr/hyprland/user/variables.conf

source = ~/.config/hypr/hyprland/core/*.conf
source = ~/.config/hypr/hyprland/user/*.conf
