$scripts = $XDG_CONFIG_HOME/hypr/scripts

$mod = SUPER
$mod2 = ALT

# Application aliases
$terminal = kitty
$browser = gtk-launch zen
$editor = nvim
$chat = signal-desktop
$discord = vesktop
$steam = steam
$music = spotify
$video = vlc
$files = nemo
$task = kitty --title "btop" -e btop
$mixer = pavucontrol
$screenshot = grimblast --freeze copy area
$wallpaper = $scripts/WallpaperSelect.sh
