$mod = SUPER
$mod2 = ALT

$terminal = {{ AXIOM_TERMINAL }}
$browser = {{ AXIOM_BROWSER }}
$editor = {{ AXIOM_EDITOR }}
$chat = {{ AXIOM_CHAT }}
$discord = {{ AXIOM_DISCORD }}
$steam = {{ AXIOM_STEAM }}
$music = {{ AXIOM_MUSIC }}
$video = {{ AXIOM_VIDEO }}
$files = {{ AXIOM_FILES }}
$task = {{ AXIOM_TASK }}
$mixer = {{ AXIOM_MIXER }}
$screenshot = {{ AXIOM_SCREENSHOT }}
