# Travis Hepworth
monitor = ,preferred,auto,1
monitor = DP-1, 3440x1440@175, 0x0, 1
monitor = DP-2, 3440x1440@144, -1440x-1100, 1, transform, 3
# monitor = HDMI-A-1, 3440x1440@144, -3440x0, 1
# monitor = HDMI-A-2, 1280x600@60, 0x1440, 1

# 5x5 grid center, per monitor (e.g. 1-25, 26-50)
workspace = 13, monitor:DP-1, default:true
workspace = 38, monitor:DP-2, default:true
