# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprctl setcursor Oxygen-06-Magenta 24
exec-once = export XCURSOR_THEME=Oxygen-06-Magenta
exec-once = export XCURSOR_SIZE=24

exec-once = hypridle &
exec-once = nm-applet &
exec-once = tailscale systray &
exec-once = gtk-launch deej
exec-once = systemctl --user start hyprpolkitagent

exec-once = swww query || swww-daemon

exec-once = xrandr --output DP-1 --primary

exec-once = easyeffects --gapplication-service &

exec-once = wl-paste --type text --watch cliphist store 

exec-once = QML_XHR_ALLOW_FILE_READ=1 qs -c travmonkey

# exec-once = gtk-launch spotify
# exec-once = gtk-launch signal-desktop
# exec-once = gtk-launch OpenLens
