windowrule = float, class:nm-connection-editor
windowrule = float, class:nwg-look|qt5ct
windowrule = float, class:mpv

windowrule = float, class:org.gnome.Settings
windowrule = size 35% 50%, class:org.gnome.Settings

windowrule = float, class:nemo
windowrule = size 35% 50%, class:nemo

windowrule = float, class:org.pulseaudio.pavucontrol, title:.*Volume.*
windowrule = size 1120 721, class:org.pulseaudio.pavucontrol, title:.*Volume.*

windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 35% 50%, class:xdg-desktop-portal-gtk

windowrule = float, class:^(.*blueberry.*)$
windowrule = size 35% 50%, class:^(.*blueberry.*)$

windowrule = float, class:^(.*qimgv.*)$
windowrule = size 35% 50%, class:qimgv

windowrule = float, class:easyeffects
windowrule = center, class:^(pavucontrol) 
windowrule = size 35% 50%, class:easyeffects

windowrule = float, class:^(.*[Bb]itwarden.*)$
windowrule = center, class:^(.*[Bb]itwarden.*)$

windowrule = noblur, class:gamescope
windowrule = fullscreen, class:gamescope
windowrule = workspace special silent, class:^(.*gamescope.*)$

windowrule = opacity 1 1, class:^(kitty)$
windowrule = opacity 1 override 1 override, title:^(btop)$
windowrule = opacity 1 override 1 override, title:^(.*KiCad.*)$

# Make steam subwindows float
windowrule = float, class:^steam$
windowrule = tile, class:^steam$, title:^Steam$
windowrule = suppressevent activatefocus, title:^Steam$

# pIp
windowrule = opacity 0.95 0.75,title:^(Picture-in-Picture)$
windowrule = pin,title:^(Picture-in-Picture)$ 
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 25% 25%,title:^(Picture-in-Picture)$ 
windowrule = move 72% 7%,title:^(Picture-in-Picture)$ 

windowrulev2 = float, class:^(Spotify)$
windowrulev2 = workspace special:special silent, class:^(Spotify)$
windowrulev2 = move 1519 142, class:^(Spotify)$
windowrulev2 = size 1795 1165, class:^(Spotify)$

windowrulev2 = float, class:^(signal)$
windowrulev2 = workspace special:special silent, class:^(signal)$
windowrulev2 = move 159 142, class:^(signal)$
windowrulev2 = size 1315 951, class:^(signal)$

windowrulev2 = workspace special:lens silent, class:^(OpenLens)$
